# report

./: pom.xml
src/main/java/ru/devcity/report/renovhouse/: AbstractJavaFxApplicationSupport.java  ControllersConfiguration.java  StartApplication.java
src/main/java/ru/devcity/report/renovhouse/controller/: MainController.java
src/main/java/ru/devcity/report/renovhouse/model/: Build.java  House.java  HouseWitchProperties.java  PrimaryRights.java  PrimaryRightsWitchProperties.java  SecondaryRights.java  SecondaryRightsWitchProperties.java  ShareHolder.java  ShareHolderWitchProperties.java  Veterans.java  VeteransWItchProperties.java
src/main/java/ru/devcity/report/renovhouse/repository/: HouseRepository.java  PrimaryRightsRepository.java  SecondaryRightsRepository.java  ShareHolderRepository.java  VeteransRepository.java
src/main/java/ru/devcity/report/renovhouse/service/: HouseService.java
src/main/java/ru/devcity/report/renovhouse/service/impl/: HouseServiceImpl.java
src/main/java/ru/report/renhouse/: RenhouseApplication.java
src/main/java/ru/report/renhouse/config/: AbstractJavaFXApplicationSupport.java
src/main/java/ru/report/renhouse/controller/: FxInitializable.java  ReportController.java  StartController.java
src/main/java/ru/report/renhouse/fxml/: ReportView.java  SpringFxmlView.java  StartView.java
src/main/java/ru/report/renhouse/model/: House.java
src/main/java/ru/report/renhouse/preloader/: TestPreloader.java
src/main/java/ru/report/renhouse/repository/: HouseRepository.java
src/main/java/ru/report/renhouse/service/: HouseService.java
src/main/java/ru/report/renhouse/service/impl/: HouseServiceImpl.java
src/main/java/ru/report/renhouse/utils/: DialogManager.java  LocaleManager.java
src/main/resources/: application.properties
src/main/resources/bundles/: Locale.properties
src/main/resources/fxml/: main.fxml  report.fxml  start.fxml
src/test/java/ru/devcity/report/renovhouse/: StartApplicationTests.java
src/test/java/ru/report/renhouse/: RenhouseApplicationTests.java
