spring.main.banner-mode=off
# JMX \u00ED\u00E0\u00EC \u00ED\u00E5 \u00ED\u00F3\u00E6\u00E5\u00ED, \u00E0 \u00E5\u00E3\u00EE \u00EE\u00F2\u00EA\u00EB\u00FE\u00F7\u00E5\u00ED\u00E8\u00E5 \u00EF\u00EE\u00E7\u00E2\u00EE\u00EB\u00E8\u00F2 \u00F3\u00F1\u00EA\u00EE\u00F0\u00E8\u00F2\u00FC \u00E7\u00E0\u00EF\u00F3\u00F1\u00EA
spring.jmx.enabled=false

# \u00CD\u00E0\u00F1\u00F2\u00F0\u00EE\u00E9\u00EA\u00E8 \u00EF\u00EE\u00E4\u00EA\u00EB\u00FE\u00F7\u00E5\u00ED\u00E8\u00FF \u00EA \u00C1\u00C4 \u00E8 JPA
spring.datasource.url= jdbc:postgresql://localhost:5435/dbrenhouse
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=10